[2-12-24 22:10] Arquivo criado > logFile.txt 
[2-12-24 22:10] Arquivo criado > loanDatabase.dat 
[2-12-24 22:10] APLICAÇÃO INICIADA.  
[2-12-24 22:10] Banco dados vazio  
[2-12-24 22:10] Financiamento criado: p123456,000000 / t12 / f1,000000 
[2-12-24 22:11] APLICAÇÃO INICIADA.  
[2-12-24 22:11] Banco dados vazio  
[2-12-24 22:11] APLICAÇÃO INICIADA.  
[2-12-24 22:11] Banco dados vazio  
[2-12-24 22:11] > Opção Inválida 
[2-12-24 22:11] > Opção Inválida 
[2-12-24 22:11] > OPÇÃO INVÁLIDA  
[2-12-24 22:11] > O valor do Seguro não pode ser maior que o valor mensal dos juros .  
[2-12-24 22:11] Financiamento criado: p123456,000000 / t36 / f1,000000 
[2-12-24 22:11] Arquivo de base de dados salvo com sucesso . 
[2-12-24 22:17] APLICAÇÃO INICIADA.  
[2-12-24 22:17] Arquivo de base de dados salvo com sucesso . 
[2-12-24 22:18] APLICAÇÃO INICIADA.  
[2-12-24 22:18] Arquivo de base de dados salvo com sucesso . 
[2-12-24 22:18] APLICAÇÃO INICIADA.  
[2-12-24 22:20] APLICAÇÃO INICIADA.  
[2-12-24 22:20] > Opção inexistente. 
[2-12-24 22:20] Financiamento criado: p123456,000000 / t12 / f1,000000 
[2-12-24 22:20] Arquivo de base de dados salvo com sucesso . 
[2-12-24 22:21] APLICAÇÃO INICIADA.  
[2-12-24 22:21] Arquivo de base de dados salvo com sucesso . 
