<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Página-1" id="XJ5r25IzQtlH7aL2mYKm">
    <mxGraphModel dx="174" dy="998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1UcdP_sl6g_nlKRFwUie-1" value="Unidade de Irrigação 01" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-40" width="630" height="430" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-8" value="" style="shape=mxgraph.signs.nature.maple_leaf;html=1;pointerEvents=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="100" y="36" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-9" value="" style="shape=mxgraph.signs.nature.maple_leaf;html=1;pointerEvents=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="180" y="36" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-10" value="" style="shape=mxgraph.signs.nature.maple_leaf;html=1;pointerEvents=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="264.5" y="36" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-11" value="" style="shape=mxgraph.signs.nature.maple_leaf;html=1;pointerEvents=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="350" y="36" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-32" value="Microcontrolador" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.hardware_board;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="165" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-30" value="modulo Comunicação&lt;div&gt;LoRaWAN&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_lorawan_protocol;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="355" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-50" value="Modulo&amp;nbsp;&lt;div&gt;Energia Solar&lt;/div&gt;" style="shape=mxgraph.signs.nature.sun_4;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;fontColor=#000000;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="40" y="290" width="40" height="44" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-56" value="Equipamentos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="470" y="54" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-59" value="Controladora&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-56">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-57" value="Modulo Fluxo Dagua&lt;div&gt;- valvula solenoide&lt;/div&gt;&lt;div&gt;- sensor umidade&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-56">
          <mxGeometry y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-63" value="Modulo Energia Solar&lt;div&gt;- painel solar&lt;/div&gt;&lt;div&gt;- bateria&lt;/div&gt;&lt;div&gt;- conversor de&amp;nbsp;&lt;/div&gt;&lt;div&gt;corrente&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-56">
          <mxGeometry y="120" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-62" value="Modulo Comunicação&lt;div&gt;- antena comunicação LORAWAN&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-56">
          <mxGeometry y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-55" value="Modulo Irrigação" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-1">
          <mxGeometry x="60" y="130" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-31" value="Sensor&lt;div&gt;Umidade&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_humidity_sensor;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-55">
          <mxGeometry x="112.5" y="30" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-66" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.utility;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-55">
          <mxGeometry x="40" y="40" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#647687;strokeColor=#314354;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1UcdP_sl6g_nlKRFwUie-1" source="1UcdP_sl6g_nlKRFwUie-55" target="1UcdP_sl6g_nlKRFwUie-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1UcdP_sl6g_nlKRFwUie-1" source="1UcdP_sl6g_nlKRFwUie-66" target="1UcdP_sl6g_nlKRFwUie-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-2" value="Broker Gateway" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-3" value="Centro de Abastecimento" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="-100" width="160" height="323" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-7" value="" style="shape=mxgraph.signs.food.drinking_water_1;html=1;pointerEvents=1;fillColor=#1ba1e2;strokeColor=#006EAF;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;fontColor=#ffffff;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-3">
          <mxGeometry x="31" y="46" width="84" height="98" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-67" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.utility;" vertex="1" parent="1UcdP_sl6g_nlKRFwUie-3">
          <mxGeometry x="50.5" y="215" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;shape=link;shadow=0;flowAnimation=0;dashed=1;dashPattern=1 1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1UcdP_sl6g_nlKRFwUie-3" source="1UcdP_sl6g_nlKRFwUie-7" target="1UcdP_sl6g_nlKRFwUie-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="193" as="sourcePoint" />
            <mxPoint x="333" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-4" value="Interface Cliente" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;shape=link;shadow=0;flowAnimation=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="1UcdP_sl6g_nlKRFwUie-67" target="1UcdP_sl6g_nlKRFwUie-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-21" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;actuator=solenoid" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-33" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_data_store;" vertex="1" parent="1">
          <mxGeometry x="80" y="375" width="54" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-34" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="101" y="530" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-35" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;" vertex="1" parent="1">
          <mxGeometry x="275" y="534" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1UcdP_sl6g_nlKRFwUie-53" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillStyle=dots;fillColor=#FFB570;gradientColor=none;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="179" y="369" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
