<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="F3rIhNw4MIGIp9pE0Rpj">
    <mxGraphModel dx="1219" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-1" target="HkbC8dC4lG1_sxvPsRcl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-22" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nx-T9Ka3jQ1di7X8tHco-6" vertex="1" connectable="0">
          <mxGeometry x="-0.6792" y="3" relative="1" as="geometry">
            <mxPoint x="8" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HkbC8dC4lG1_sxvPsRcl-47" target="Nx-T9Ka3jQ1di7X8tHco-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HkbC8dC4lG1_sxvPsRcl-47" target="Nx-T9Ka3jQ1di7X8tHco-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-1" target="HkbC8dC4lG1_sxvPsRcl-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-1" value="Cliente" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-10" target="Nx-T9Ka3jQ1di7X8tHco-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-10" target="Nx-T9Ka3jQ1di7X8tHco-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_Je9D0cIGIsO6ZXUR4v-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-10" target="k_Je9D0cIGIsO6ZXUR4v-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-10" target="HkbC8dC4lG1_sxvPsRcl-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-28" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-14">
          <mxGeometry x="-0.7263" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-10" target="HkbC8dC4lG1_sxvPsRcl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-46" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-32">
          <mxGeometry x="-0.7129" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-10" value="Sanduiche" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-14" target="Nx-T9Ka3jQ1di7X8tHco-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-20" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nx-T9Ka3jQ1di7X8tHco-18" vertex="1" connectable="0">
          <mxGeometry x="-0.5333" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-14" target="HkbC8dC4lG1_sxvPsRcl-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-14" value="Entregador" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-16" target="HkbC8dC4lG1_sxvPsRcl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-19" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nx-T9Ka3jQ1di7X8tHco-17" vertex="1" connectable="0">
          <mxGeometry x="0.7725" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-16" value="entrega" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="515" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-67" target="HkbC8dC4lG1_sxvPsRcl-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-67" target="HkbC8dC4lG1_sxvPsRcl-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-26" value="nome" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=0;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="120" y="377.5" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-28" value="nome" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="840" y="384.75" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-29" value="preço" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="840" y="400.75" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Nx-T9Ka3jQ1di7X8tHco-38" value="id" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=0;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="120" y="392.5" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="k_Je9D0cIGIsO6ZXUR4v-4" value="id" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="840" y="368.75" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-2" target="Nx-T9Ka3jQ1di7X8tHco-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-25" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-3">
          <mxGeometry x="0.6" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-2" target="HkbC8dC4lG1_sxvPsRcl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-2" target="HkbC8dC4lG1_sxvPsRcl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-2" target="HkbC8dC4lG1_sxvPsRcl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-2" target="HkbC8dC4lG1_sxvPsRcl-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-82" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-68">
          <mxGeometry x="-0.8131" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-2" value="Pede" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="515" y="363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-4" value="Pedido" style="text;html=1;align=left;verticalAlign=bottom;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="333" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-5" value="status" style="text;strokeColor=none;align=left;fillColor=none;verticalAlign=middle;rounded=0;labelPosition=center;verticalLabelPosition=middle;labelBorderColor=none;html=1;whiteSpace=wrap;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="600" y="473" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-6" value="data" style="text;strokeColor=none;align=left;fillColor=none;verticalAlign=middle;rounded=0;labelPosition=center;verticalLabelPosition=middle;labelBorderColor=none;html=1;whiteSpace=wrap;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="600" y="456" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-7" value="id" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="600" y="440" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-11" target="HkbC8dC4lG1_sxvPsRcl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-11" target="HkbC8dC4lG1_sxvPsRcl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-11" target="HkbC8dC4lG1_sxvPsRcl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-11" value="Ingrediente" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-43" target="HkbC8dC4lG1_sxvPsRcl-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-27" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-15">
          <mxGeometry x="0.2067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-18" value="id" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-19" value="nome" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="900" y="166" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-20" value="tipo" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="900" y="182" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-29" value="estoque" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="900" y="198" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-11" target="HkbC8dC4lG1_sxvPsRcl-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="230" as="sourcePoint" />
            <mxPoint x="1050" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-31" target="HkbC8dC4lG1_sxvPsRcl-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-31" target="HkbC8dC4lG1_sxvPsRcl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-31" target="HkbC8dC4lG1_sxvPsRcl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-31" value="categoria" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-33" target="HkbC8dC4lG1_sxvPsRcl-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-45" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-34">
          <mxGeometry x="0.47" y="1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-33" value="pertence" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-35" value="nome" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="930" y="552" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-36" value="id" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="930" y="536" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-37" value="descricao" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="930" y="568" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-43" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="745" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=oval;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-47" target="HkbC8dC4lG1_sxvPsRcl-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-47" target="HkbC8dC4lG1_sxvPsRcl-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-80" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-71">
          <mxGeometry x="-0.7174" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-47" value="pessoa" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="314" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-67" target="HkbC8dC4lG1_sxvPsRcl-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-51" value="logradouro" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=0;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="415" y="465.25" width="70" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-53" value="cidade" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=0;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="415" y="448.75" width="70" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-56" value="numero" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=-1;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="415" y="481.25" width="70" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-60" value="telefone" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="120" y="408.5" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-67" target="HkbC8dC4lG1_sxvPsRcl-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-67" value="endereco" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-69" target="HkbC8dC4lG1_sxvPsRcl-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-81" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-73">
          <mxGeometry x="0.4095" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-69" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-70" target="HkbC8dC4lG1_sxvPsRcl-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-79" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="HkbC8dC4lG1_sxvPsRcl-72">
          <mxGeometry x="0.8541" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-70" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="446" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-77" value="CEP" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=-1;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="415" y="497.25" width="70" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-83" target="HkbC8dC4lG1_sxvPsRcl-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-83" value="Funcionario" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=1;shadowOpacity=100;shadowBlur=1;shadowOffsetX=1;shadowOffsetY=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-83" target="HkbC8dC4lG1_sxvPsRcl-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="290" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HkbC8dC4lG1_sxvPsRcl-85" target="Nx-T9Ka3jQ1di7X8tHco-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-85" value="prepara" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="515" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-88" value="descricao" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="840" y="432.75" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-10" target="HkbC8dC4lG1_sxvPsRcl-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="403" as="sourcePoint" />
            <mxPoint x="850" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-90" value="disponibilidade" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="840" y="416.75" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="HkbC8dC4lG1_sxvPsRcl-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nx-T9Ka3jQ1di7X8tHco-10" target="HkbC8dC4lG1_sxvPsRcl-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="403" as="sourcePoint" />
            <mxPoint x="850" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
